{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.idea": false,
      "**/.vscode": false,
    },
    "editor.inlineSuggest.enabled": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/build/**": true,
      "**/.dart_tool/**": true,
      "**/android/**": true,
      "**/ios/**": true,
      "**/macos/**": true,
      "**/linux/**": true,
      "**/windows/**": true,
      "**/web/**": true,
      "**/.flutter-plugins*": true,
      "**/pubspec.lock": true,
      "**/.gradle/**": true,
      "**/coverage/**": true,
      "**/.packages": true,
      "**/.pub-cache/**": true,
      "**/dist/**": true,
      "**/out/**": true,
      "**/*.iml": true,
      "**/.idea/**": true,
      "**/Pods/**": true,
      "**/DerivedData/**": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.dart_tool": true,
      "**/android": true,
      "**/ios": true,
      "**/macos": true,
      "**/linux": true,
      "**/windows": true,
      "**/web": true,
      "**/coverage": true,
      "**/*.lock": true,
      "**/.gradle": true,
      "**/.packages": true,
      "**/.pub-cache": true,
      "**/dist": true,
      "**/out": true,
      "**/Pods": true,
      "**/DerivedData": true,
      "**/.idea": true,
      "**/pubspec.lock": true,
    },
    "files.associations": {
      "*.template": "dart",
      "*.config": "json",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.css": "tailwindcss",
    },
    // "dart.enableSdkFormatter": true,
    "dart.lineLength": 120,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.showMainCodeLens": true,
    "dart.showTestCodeLens": true,
    "dart.analysisServerFolding": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.enableCompletionCommitCharacters": true,
    "dart.analysisExcludedFolders": [
      "**/build/**",
      "**/.dart_tool/**"
    ],
    "dart.openDevTools": "flutter",
    "dart.flutterOutline": true,
    "dart.previewCommitCharacters": true,
    "dart.showInspectorNotificationsForWidgetErrors": true,
    "dart.completeFunctionCalls": true,
    "dart.renameFilesWithClasses": "prompt",
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "Dart-Code.dart-code",
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off",
      "editor.rulers": [
        120
      ],
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2,
    },
    "[jsonc]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2,
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off",
      },
    },
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.scrollback": 100000,
    "workbench.tree.indent": 20,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.dart": "${capture}.g.dart, ${capture}.freezed.dart, ${capture}.config.dart, ${capture}.mocks.dart",
      "pubspec.yaml": "pubspec.lock, .packages, .flutter-plugins, .flutter-plugins-dependencies, .metadata, analysis_options.yaml, build.yaml",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "*.config.dart": "${capture}.staging.dart, ${capture}.prod.dart",
      "README.md": "CHANGELOG.md, LICENSE, CODE_OF_CONDUCT.md, CONTRIBUTING.md",
      ".gitignore": ".gitattributes, .gitmodules, .gitlens, .editorconfig",
      "main.dart": "app.dart, initializer.dart, app_scope.dart, provider_scope.dart, app_localization_loader.dart",
    },
    "workbench.colorTheme": "Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "breadcrumbs.enabled": true,
    "problems.showCurrentInStatus": true,
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "ms-vscode.vscode-json",
      "Nash.awesome-flutter-snippets",
      "alexisvt.flutter-snippets",
      "redhat.vscode-yaml",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "gruntfuggly.todo-tree",
      "wayou.vscode-todo-highlight",
      "aaron-bond.better-comments",
      "shardulm94.trailing-spaces",
      "streetsidesoftware.code-spell-checker",
      "vscode-icons-team.vscode-icons",
      "ms-vscode.makefile-tools",
      "github.copilot",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Trovara (Dev)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "args": [
          "--dart-define-from-file=configs/trovara_dev.json"
        ],
        "flutterMode": "debug",
      },
      {
        "name": "Trovara (Prod)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "args": [
          "--dart-define-from-file=configs/trovara_prod.json"
        ],
        "flutterMode": "release",
      },
      {
        "name": "Trovara (Profile)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "args": [
          "--dart-define-from-file=configs/trovara.json"
        ],
        "flutterMode": "profile",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flutter: Clean",
        "type": "shell",
        "command": "flutter clean",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Pub Get",
        "type": "shell",
        "command": "flutter pub get",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Build Runner",
        "type": "shell",
        "command": "./scripts/build_runner.sh",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Build APK",
        "type": "shell",
        "command": "./scripts/build_apk.sh --trovara",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Analyze",
        "type": "shell",
        "command": "flutter analyze",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Test",
        "type": "shell",
        "command": "flutter test",
        "problemMatcher": [],
      },
      {
        "label": "Flutter: Clean & Get",
        "type": "shell",
        "command": "flutter clean && flutter pub get",
        "problemMatcher": [],
      },
    ],
  },
}
